<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </header>
        <h1>Go birds!</h1>
        <p>
            484-758-8625 or slossyjoe@gmail.com
        </p>
    </body>
</html>
